VITE_FIREBASE_API_KEY=AIzaSyDWj2In5KUoA3y_FnD_jJztYhOKZA3ANh0
VITE_FIREBASE_AUTH_DOMAIN=learn-leap-2612.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=learn-leap-2612
VITE_FIREBASE_STORAGE_BUCKET=learn-leap-2612.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1029230959638
VITE_FIREBASE_APP_ID=1:1029230959638:web:9441b7b801dea84be6a937
VITE_FIREBASE_MEASUREMENT_ID=G-XQQ955DS1M